# Languages

./: .gitignore
C#/: .gitignore
C#/Basics/CS12Nutshell/C13/C1304PerformanceCounter/: C1304PerformanceCounter.csproj  C1304Program.cs
C#/Basics/CS12Programming/: .gitignore
C#/Basics/CSInDepth/: .gitignore  CSInDepth4.sln  README.md
C#/DesignPatterns/: DesignPatterns.sln
C#/Linq/Linq101/: LINQ101CS.sln
C#/Linq/LinqInAction/: LINQInAction.sln  README.md
C#/Rx.Net/Rx101/: README.md  Rx101.sln
C#/Rx.Net/RxInAction/: RxInAction.sln  RxInAction.sln.DotSettings
C#/Rx.Net/RxInAction/C08/P185BasicQueryOperators/: P185BasicQueryOperators.csproj  P185Program.cs
C#/Rx.Net/RxInAction/C08/P185BasicQueryOperators/Examples/: ChatRoomsExample.cs  SelectExample.cs  SelectManyNewsImagesExample.cs
C#/Rx.Net/RxInAction/C08/P185BasicQueryOperators/Model/: ChatMessage.cs  ChatMessageViewModel.cs  ChatRoom.cs  User.cs
C#/Rx.Net/RxInAction/Rx101-01/: Program.cs  Rx101-01.csproj
C#/Rx.Net/RxIntro/: RxIntro.sln  RxIntro.sln.DotSettings
C#/Rx.Net/RxIntro/Part2/P02Transformation/C01Select/P079/: P079.csproj  P079Program.cs
C#/Rx.Net/StateMachine/: RxStateMachine.sln
C#/Rx.Net/StateMachine/Demos/Demo1/: Demo1.csproj  Program.cs
C#/Rx.Net/StateMachine/RxStateMachine/: IInputPointTracker.cs  InputPointTrackerBase.cs  ReactiveVisualStateManager.cs  RoutedEventTrigger.cs  RxStateMachine.csproj  StateChangedEventArgs.cs  StateMachineConfigurationException.cs  StateMachineExceptionEventArgs.cs  TrackingStateMachine.cs
C#/Rx.Net/StateMachine/RxStateMachine/Actions/: StateAction.cs
C#/Rx.Net/StateMachine/RxStateMachine/Behaviors/: ReactiveStateMachineBehavior.cs
C#/Rx.Net/StateMachine/RxStateMachine/Condiguration/: AutomaticTransitionConfiguration.cs  TimedTransitionConfiguration.cs  TransitionConfiguration.cs  TriggeredTransitionConfiguration.cs
C#/Rx.Net/StateMachine/RxStateMachine/Observables/: IIgnoringObservable.cs  IgnoringObservable.cs  ObservableExtensions.cs
C#/Rx.Net/StateMachine/RxStateMachine/Observers/: EventToObserver.cs
C#/Rx.Net/StateMachine/RxStateMachine/StateMachine/: IReactiveStateMachine.cs  IReactiveStateMachine1.cs  ReactiveStateMachine.cs
C#/Rx.Net/StateMachine/RxStateMachine/States/: IState.cs  State.cs
C#/Rx.Net/StateMachine/RxStateMachine/Transitions/: TimedTransition.cs  Transition.cs  TriggeredTransition.cs
C#/Rx.Net/StateMachine/RxStateMachine/Triggers/: EventTrigger.cs  Trigger.cs
C++/: .gitignore
C++/Beginners/CppCrashCourse/: .gitignore
C++/Bjarne/ATour3/: .gitignore  ATourCpp3.sln  README.md
C++/Bjarne/PPP3/: .gitignore  PPP3.sln  README.md
C++/Bjarne/TCPL4/: .gitignore  README.md
C++/Concurrency/Concurrency2/: CppConcurrency2.sln
C++/Cpp20/Cpp20AndreasFertig/: Cpp20AndreasFertig.sln
C++/Cpp20/Cpp20Details/: .gitignore  cpp20-get-details.sln
C++/Cpp23/CppExamples/: .gitignore  CppExamples.sln
C++/Josuttis/Cpp17Complete/: .gitignore
C++/Josuttis/Cpp20Complete/: README.md
C++/Josuttis/Std2/: CppStd2.sln  Utilities.h
C++/Josuttis/Templates2/: CppTemplates.sln
C++/OOP/CppOOP/: CppOOP.sln
C++/Stories/: .gitignore  README.md
C/ModernC/Chapter01.GettingStarted/: C0101FirstExample.c  C0102ExampleWithFlaws.c
F#/BeginFS/: BeginFS.sln
F#/FSInAction/: .gitignore  F#InAction.sln
F#/FSInAction/C01/: C01.fsproj  C01Program.fs
F#/FSInAction/C02/: C02.fsproj  C02Program.fs  C02Script.fsx  Listing0200.fs  Listing0201.fs  Scratchpad.fsx
F#/FSInAction/C03/: C03.fsproj  C03Program.fs  C03Script.fsx
F#/FSInAction/C04/C0402/: C0402.fsproj  C04Program.fs  Listing0403.fs  Listing0405.fs  Listing0406.fs  Listing0407.fs
F#/FSInAction/C05/: 1-Tuples.fsx  2-Records.fsx  C05.fsproj  C05Program.fs
F#/FSInAction/C06/C06/: 1-Functions.fs  2-Namespaces.fs  3-Modules.fs  C06.fsproj
F#/FSInAction/C07/: 1-HOFs.fsx  2-Pipelines.fsx  3-DotNetCollections.fsx  4-FSCollections.fsx  5-Aggregations.fsx  C07.fsproj  C07Program.fs
F#/FSInAction/C08/: 1-PatternMatching.fsx  2-AdvancedPatternMatching.fsx  3-DiscriminatedUnions.fsx  C08.fsproj
F#/FSInAction/C09/: 1-Options.fsx  2-OptionMatching.fsx  3-OptionMap.fsx  4-OptionBind.fsx  5-Interop.fsx  C09.fsproj
F#/FSInAction/C12/: 1-ConsumeTasks.fsx  C12.fsproj
Python/Python_Beginning/C02/: Listing2-0.py  Listing2-1.py  Listing2-2.py
Python/Python_ClassicProblems/C01/: 0101-fib1.py  0103-fib3.py  0104-fib4.py  0105-fib5.py  0106-fib6.py  0108-unbreakable_encryption.py  0109-hanoi.py
Python/Python_QuickBook/C01/: Intro.py
Python/Python_QuickBook/C02/: factorial.py
Python/Python_QuickBook/C03/: 0301-Numbers.py  0302-Boolean.py  0303-Lists.py  0304-Tuples.py  0305-Strings.py  0306-Dictionaries.py  0307-Sets.py  0308-FileObjects.py  0309-BooleanValues.py  0310-If-Statements.py  0311-WhileLoop.py  0312-ForLoop.py  0313-Functions.py  0314-Exceptions.py  0316-OOP.py
Python/Python_QuickBook/C04/: 0401-Indentation.py  0402-Comments.py  0403-Variables.py  0405-Strings.py  0406-Numbers.py  0407-NoneValue.py  0408-InputFromUser.py
Python/Python_QuickBook/C05/: 0501-Lists.py  0502-ListIndices.py  0503-ModifyingLists.py  0504-SortingLists.py  0505-CommonListOps.py  0506-NestedListsDeepCopies.py  0507-Tuples.py  0508-OneElementTuples.py  0509-PackingUnpackingTuples.py  0510-ConversionListTuple.py  0511-Sets.py  tempCodeRunnerFile.py
Python/Python_QuickBook/C06/: 0601-StringsAsSeqOfChars.py  0603-StringMethods.py  0604-ConvertingStringsToNumbers.py  0605-GettingRidOfExtraWhitespace.py  0606-StringSearching.py  0609-ConvertingFromObjectsToStrings.py  0610-UsingFormatMethod.py  0611-StringInterpolation.py  0612-Bytes.py
Python/Python_QuickBook/C07/: 0701-Dictionaries.py  0702-Operations.py  0705-SparseMatrices.py
Python/Python_QuickBook/C08/: 0803-ForLoop.py  0808-SimpleProgram.py  tempCodeRunnerFile.py
Python/Python_QuickBook/C09/: 0901-FunctionDefinitions.py  0902-ParameterOptions.py  0903-MutableObjAsArguments.py  0905-AssignFunctionsToVariables.py  0906-LambdaExpressions.py  0907-GeneratorFunctions.py
Python/Python_QuickBook/C10/: mymath.py
(+2290 files in other folders)
