<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="9.0.401-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Module.Infrastructure\Module.Infrastructure.csproj" />
    <ProjectReference Include="..\..\RxStateMachine\RxStateMachine.csproj" />
  </ItemGroup>

</Project>
