<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="1-Tuples.fsx" />
    <None Include="2-Records.fsx" />
    <Compile Include="C05Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
