<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Listing0200.fs" />
    <Compile Include="Listing0201.fs" />
    <Compile Include="C02Program.fs" />
  </ItemGroup>

</Project>
